[default]
bootstrap.servers=pkc-75m1o.europe-west3.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=SHQI7MD7XDZH7BGQ
sasl.password=WvCUp7IGdFC+GzECG+RfqFO1LhRlx4r1qNAQrs5D1imktyofsVm9A9Bopfgis2Dk

[consumer]